{
  "name": "makeflow-e2e",
  "private": true,
  "repository": "https://github.com/makeflow/makeflow-e2e.git",
  "license": "MIT",
  "author": "Chengdu Mufan Technology Co., Ltd.",
  "scripts": {
    "update-types:makeflow-web": "ts-node-script --transpile-only makeflow-web/test/update-types.ts",
    "update-metadata": "./scripts/update-metadata.sh",
    "update": "./scripts/update.sh",
    "build": "rimraf bld .bld-cache && tsc --build",
    "lint": "eslint .",
    "lint-prettier": "prettier --check .",
    "test": "yarn lint-prettier && yarn build && yarn lint && yarn inplate --assert",
    "test:makeflow-web": "ts-node-script --files makeflow-web/test/test.ts"
  },
  "devDependencies": {
    "@mufan/code": "^0.2.5",
    "@mufan/eslint-plugin": "^0.1.32",
    "@types/expect-puppeteer": "^4.4.3",
    "@types/faker": "^4.1.12",
    "@types/fs-extra": "^9.0.1",
    "@types/lodash": "^4.14.159",
    "@types/node": "^14.6.0",
    "@types/node-fetch": "^2.5.7",
    "@types/puppeteer-core": "^2.0.0",
    "chrome-paths": "^1.0.1",
    "eslint": "^7.7.0",
    "expect": "^26.4.0",
    "expect-puppeteer": "^4.4.0",
    "faker": "^4.1.0",
    "fs-extra": "^9.0.1",
    "get-or-create": "^0.1.1",
    "get-port": "^5.1.1",
    "inplate": "^0.1.11",
    "lodash": "^4.17.20",
    "main-function": "^0.1.2",
    "merge": "^1.2.1",
    "node-fetch": "^2.6.1",
    "prettier": "^2.1.1",
    "puppeteer-core": "^5.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "tslang": "^0.1.22",
    "tslib": "^2.0.1",
    "turning": "0.1.0-wip.15",
    "typescript": "^3.9.7",
    "villa": "^0.3.2"
  }
}
